name: Frontend deploy PR

on:
  push:
    branches:
      - main
    paths:
      - 'frontend/**'
      - '.github/workflows/frontend-deployment.yml'

env:
  HEROKU_API_KEY: ${{ secrets.HEROKU_API_KEY }}
  HEROKU_EMAIL: ${{ secrets.HEROKU_EMAIL }}

jobs:
  frontend-deployment:
    runs-on: ubuntu-latest # Setup an environment to run the action
    steps:
      - uses: actions/checkout@v2 # This actions copy the repository on the environment
      - uses: akhileshns/heroku-deploy@v3.12.12 # This action deploys the content on Heroku
        with:
          heroku_api_key: $HEROKU_API_KEY #The Heroku api key we stored on our repo secret
          heroku_email: $HEROKU_EMAIL #Your heroku yuser name
          heroku_app_name: 'find-project-member' #The name of your heroku app - Must be unique in Heroku
          region: 'eu'
          appdir: 'frontend'
          docker_heroku_process_type: 'web'
